
TY  - JOUR
AB  - Purpose Following the increasing trend of artificial intelligence (AI) research in hospitality literature, this critical reflection paper aims to identify AI-assisted mindfulness as a critical yet under-investigated issue and to contribute feasible directions for future research. Design/methodology/approach The authors first conceptualize a framework explaining the effects of mindfulness design in AI interventions on improving human mindfulness. The authors then identify opportunities for interventions in AI-assisted mindfulness for the tourism, hospitality and events industries. Finally, the authors propose potential themes for AI-assisted mindfulness research. Findings This study contributes three major conceptual works. First, we conceptualize a framework of AI-assisted mindfulness, showcasing that the scope of AI-assisted mindfulness spans from AI interventions to state mindfulness and then to trait mindfulness. Second, the authors offer two approaches to strategic thinking, one from mindfulness (i.e. mindfulness-focused niche markets and activities) and one from AI applications (i.e. AI-facilitated devices and platforms), to identify opportunities for AI-assisted mindfulness interventions. Third, for both management- and marketing-oriented AI-assisted mindfulness research, the authors propose 18 themes. Research limitations/implications This critical reflection paper offers directions for future knowledge creation in AI-assisted mindfulness in the tourism, hospitality and events industries. Originality/value To the best of the authors’ knowledge, this critical reflection paper serves as the first in hospitality and tourism literature to systematically propose the research issue of AI-assisted mindfulness, offering directions and themes for future research.
VL  - 36
IS  - 4
SN  - 0959-6119
DO  - 10.1108/IJCHM-11-2022-1444
UR  - https://doi.org/10.1108/IJCHM-11-2022-1444
AU  - Wang, Yao-Chin
AU  - Uysal, Muzaffer
PY  - 2024
Y1  - 2024/01/01
TI  - Artificial intelligence-assisted mindfulness in tourism, hospitality, and events
T2  - International Journal of Contemporary Hospitality Management
PB  - Emerald Publishing Limited
SP  - 1262
EP  - 1278
Y2  - 2024/04/20
ER  - 
